# carwash-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/com/carwashperuapp/carwashapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pe/com/valegrei/carwashapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: ubigeos.db
app/src/main/java/pe/com/carwashperuapp/carwashapp/: CarwashApplication.kt  LoginActivity.kt  MainAdminActivity.kt  MainCliActivity.kt  MainDisActivity.kt  MainViewModel.kt  SearchPlaceFragment.kt  SincroCliService.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/pe/com/carwashperuapp/carwashapp/database/: AppDataBase.kt  BigDecimalConverter.kt  DateConverters.kt  SesionData.kt
app/src/main/java/pe/com/carwashperuapp/carwashapp/database/anuncio/: Anuncio.kt  AnuncioDao.kt
app/src/main/java/pe/com/carwashperuapp/carwashapp/database/direccion/: Direccion.kt  DireccionDao.kt
app/src/main/java/pe/com/carwashperuapp/carwashapp/database/horario/: HorarioConfig.kt  HorarioDao.kt
app/src/main/java/pe/com/carwashperuapp/carwashapp/database/parametro/: Parametro.kt  ParametroDao.kt
app/src/main/java/pe/com/carwashperuapp/carwashapp/database/servicio/: Servicio.kt  ServicioDao.kt
app/src/main/java/pe/com/carwashperuapp/carwashapp/database/sesion/: Sesion.kt
app/src/main/java/pe/com/carwashperuapp/carwashapp/database/ubigeo/: Departamento.kt  Distrito.kt  Provincia.kt  UbigeoDao.kt
app/src/main/java/pe/com/carwashperuapp/carwashapp/database/usuario/: Usuario.kt  UsuarioDao.kt
app/src/main/java/pe/com/carwashperuapp/carwashapp/model/: Cliente.kt  Distrib.kt  Favorito.kt  Horario.kt  HorarioLocal.kt  Local.kt  Reserva.kt  Reserva1.kt  Servicio.kt  ServicioReserva.kt
app/src/main/java/pe/com/carwashperuapp/carwashapp/network/: ApiService.kt
app/src/main/java/pe/com/carwashperuapp/carwashapp/ui/: BindingAdapters.kt  SquareFrameLayout.kt
app/src/main/java/pe/com/valegrei/carwashapp/: AddPlaceFragment.kt  CarwashApplication.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MainAdminActivity.kt  MainDisActivity.kt  MainFragment.kt  MainViewModel.kt  NewPasswordFragment.kt  RecoverFragment.kt  RegisterFragment.kt  SearchPlaceFragment.kt  ServiceDetailsFragment.kt  ShowPlaceFragment.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/pe/com/valegrei/carwashapp/database/: AppDataBase.kt  BigDecimalConverter.kt  Converters.kt  DateConverters.kt  SesionData.kt
app/src/main/java/pe/com/valegrei/carwashapp/model/: AccountData.kt  Archivo.kt  Local.kt  Reserva.kt  Servicio.kt
app/src/main/java/pe/com/valegrei/carwashapp/network/: ApiService.kt
app/src/main/java/pe/com/valegrei/carwashapp/ui/: BindingAdapters.kt  SquareFrameLayout.kt
app/src/main/java/pe/com/valegrei/carwashapp/viewmodels/: LoginViewModel.kt
app/src/main/res/drawable/: banner_gradient.xml  baseline_add_a_photo_24.xml  baseline_clear_24.xml  baseline_navigation_24.xml  bottomsheet_background.xml  gradient_background.xml  ic_account_black_circle_24.xml  ic_announcement_black_24.xml  ic_baseline_check_circle_green_24.xml  ic_baseline_home_repair_service_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_person_purple_24.xml  ic_baseline_setting_purple_24.xml  ic_baseline_store_purple_24.xml  ic_check_circle_green_24.xml  ic_check_circle_grey_24.xml  ic_circle_green_24.xml  ic_circle_yellow_24.xml  ic_groups_black_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_outline_home_repair_service_24.xml  ic_outline_manage_accounts_24.xml  ic_splash.xml  ic_store_black_24.xml  ic_whatsapp_outlined.xml  logo.xml  recurso_3.xml  recurso_4.xml  rounded_button.xml  rounded_button_disabled.xml  rounded_button_pressed.xml  rounded_button_states.xml  rounded_edittext.xml  rounded_edittext_disabled.xml  rounded_edittext_focused.xml  rounded_edittext_states.xml  selected_dot.xml  side_nav_bar.xml
app/src/main/res/drawable-v31/: ic_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_main_cli.xml  activity_main_dis.xml  alert_edittext.xml  app_bar_main_cli.xml  app_bar_main_dis.xml  bottomsheet_distrib.xml  bottomsheet_edit_photo.xml  bottomsheet_edit_photo_banner.xml  bottomsheet_local.xml  bottomsheet_service.xml  bottomsheet_users.xml  content_login.xml  content_main_admin.xml  content_main_cli.xml  content_main_dis.xml  dialog_anuncio.xml  dialog_filtro_reservas_full.xml  dialog_progress.xml  fragment_account.xml  fragment_account_edit.xml  fragment_add_admin.xml  fragment_add_place.xml  fragment_add_service.xml  fragment_announcement.xml  fragment_announcement_new.xml  fragment_anuncio_page.xml  fragment_anuncios.xml  fragment_car_detail.xml  fragment_change_pass.xml  fragment_change_pass_admin.xml  fragment_distribs.xml  fragment_favorites.xml  fragment_local_detalle.xml  fragment_local_reserva.xml  fragment_login.xml  fragment_menu_admin.xml  fragment_menu_distrib.xml  (+50 more)
app/src/main/res/layout-land/: fragment_login.xml  fragment_my_data.xml  fragment_my_data_edit.xml  fragment_new_password.xml  fragment_recover.xml  fragment_register.xml
app/src/main/res/menu/: acc_dist_menu.xml  activity_main_drawer.xml  add_menu.xml  add_place.xml  admin_nav_menu.xml  delete_item_menu.xml  distrib_nav_menu.xml  edit_item_menu.xml  edit_menu.xml  local_menu.xml  popup_states_menu.xml  reserva_cli_detail_menu.xml  reserva_dis_detail_menu.xml  save_menu.xml  search_date.xml  search_menu.xml  search_usu_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_admin.xml  nav_graph_cli.xml  nav_graph_dis.xml  nav_graph_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  dims.xml  google_maps_api_key.xml  ic_launcher_background.xml  ic_splash_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/com/carwashperuapp/carwashapp/: ExampleUnitTest.kt
app/src/test/java/pe/com/valegrei/carwashapp/: ExampleUnitTest.kt
(+249 files in other folders)
