<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="pe.com.valegrei.carwashapp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_recoverFragment"
            app:destination="@id/recoverFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="pe.com.valegrei.carwashapp.ui.register.RegisterFragment"
        android:label="@string/register_label"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/recoverFragment"
        android:name="pe.com.valegrei.carwashapp.ui.recover.RecoverFragment"
        android:label="@string/recover_label"
        tools:layout="@layout/fragment_recover" >
        <action
            android:id="@+id/action_recoverFragment_to_newPasswordFragment"
            app:destination="@id/newPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="pe.com.valegrei.carwashapp.ui.new_password.NewPasswordFragment"
        android:label="@string/new_pass_label"
        tools:layout="@layout/fragment_new_password" />
</navigation>