<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_distrib">

    <fragment
        android:id="@+id/navigation_distrib"
        android:name="pe.com.valegrei.carwashapp.ui.distribs.DistribsFragment"
        android:label="@string/title_distrib"
        tools:layout="@layout/fragment_distribs" />

    <fragment
        android:id="@+id/navigation_users"
        android:name="pe.com.valegrei.carwashapp.ui.users.UsersFragment"
        android:label="@string/title_usuarios"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/action_navigation_users_to_addAdminFragment"
            app:destination="@id/addAdminFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_announcement"
        android:name="pe.com.valegrei.carwashapp.ui.announcement.AnnouncementFragment"
        android:label="@string/title_publicidad"
        tools:layout="@layout/fragment_announcement">
        <action
            android:id="@+id/action_navigation_announcement_to_navigation_announcement_new"
            app:destination="@id/navigation_announcement_new" />
    </fragment>

    <fragment
        android:id="@+id/navigation_announcement_new"
        android:name="pe.com.valegrei.carwashapp.ui.announcement.AnnouncementNewFragment"
        android:label="@string/title_publicidad_new"
        tools:layout="@layout/fragment_announcement_new" />
    <fragment
        android:id="@+id/navigation_account"
        android:name="pe.com.valegrei.carwashapp.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_navigation_account_to_navigation_account_edit"
            app:destination="@id/navigation_account_edit" />
    </fragment>
    <fragment
        android:id="@+id/navigation_account_edit"
        android:name="pe.com.valegrei.carwashapp.ui.account.AccountEditFragment"
        android:label="@string/title_account_edit"
        tools:layout="@layout/fragment_account_edit" />
    <fragment
        android:id="@+id/addAdminFragment"
        android:name="pe.com.valegrei.carwashapp.ui.add_admin.AddAdminFragment"
        android:label="@string/title_add_admin"
        tools:layout="@layout/fragment_add_admin" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="pe.com.valegrei.carwashapp.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/navigation_menu"
        android:name="pe.com.valegrei.carwashapp.ui.menu_admin.MenuAdminFragment"
        android:label="@string/menu"
        tools:layout="@layout/fragment_menu_admin" >
        <action
            android:id="@+id/action_navigation_menu_to_navigation_settings"
            app:destination="@id/navigation_settings" />
        <action
            android:id="@+id/action_navigation_menu_to_navigation_account"
            app:destination="@id/navigation_account" />
        <action
            android:id="@+id/action_navigation_menu_to_navigation_change_pass"
            app:destination="@id/navigation_change_pass" />
    </fragment>
    <fragment
        android:id="@+id/navigation_change_pass"
        android:name="pe.com.valegrei.carwashapp.ui.change_password.ChangePassFragment"
        android:label="@string/change_pass_title"
        tools:layout="@layout/fragment_change_pass" />
</navigation>