<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="pe.com.carwashperuapp.carwashapp.MainViewModel" />
        <variable
            name="fragment"
            type="pe.com.carwashperuapp.carwashapp.ui.account.EditPhotoBannerBottomSheetDialog" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomsheet_background"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="@dimen/min_margin"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center_vertical"
                android:onClick="@{()->fragment.nuevaFoto()}"
                android:padding="@dimen/small_margin"
                android:text="@string/btnsh_add_photo"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                app:drawableStartCompat="@drawable/ic_outline_add_a_photo_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="@dimen/min_margin"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center_vertical"
                android:visibility="@{viewModel.mostrarEliminarFoto()?View.VISIBLE: View.GONE}"
                android:onClick="@{()->fragment.borrarFoto()}"
                android:padding="@dimen/small_margin"
                android:text="@string/btnsh_delete_photo"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                app:drawableStartCompat="@drawable/ic_baseline_delete_outline_24" />
        </LinearLayout>

    </LinearLayout>
</layout>