<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="pe.com.carwashperuapp.carwashapp.ui.reserve.ReserveViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomsheet_background"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/small_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_semibold"
                android:text="@{viewModel.selectedLocal.distrib.razonSocial}"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                tools:text="Lavados de autos Santa Rosa" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/min_margin"
                android:fontFamily="@font/opensans_regular"
                android:text="@{viewModel.selectedLocal.direccion}"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                app:drawableStartCompat="@drawable/ic_outline_place_24"
                tools:text="Av Santa Rosa, 201" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/small_margin"
            android:paddingBottom="@dimen/small_margin">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{viewModel.distanceToLocal}"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    tools:text="1.25 Km" />

                <Button
                    style="@style/Widget.Material3.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:text="@string/btnsh_reserve"
                    android:theme="@style/ThemeOverlay.CarwashApp.Button" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>