<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.reserve.LocalFragment">

    <data>

        <variable
            name="viewModel"
            type="pe.com.carwashperuapp.carwashapp.ui.reserve.ReserveViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <TextView
            android:paddingTop="@dimen/min_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/min_margin"
            android:text="@{viewModel.selectedLocal.distrib.razonSocial}"
            android:textAppearance="@style/TextAppearance.CarwashApp.Title"
            android:textColor="@color/black"
            tools:text="Razon Social de Distribuidor" />

        <TextView
            android:paddingBottom="@dimen/min_margin"
            android:id="@+id/tv_no_horarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/min_margin"
            android:text="@{viewModel.selectedLocal.direccion}"
            android:textAppearance="@style/TextAppearance.CarwashApp.LabelBlack"
            tools:text="Dirección del distribuidor" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:tabBackground="@color/bg_color"
            app:tabIndicatorColor="?attr/colorPrimary"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/quantum_grey700">

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>