<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.reserve.ReserveFragment">

    <data>
        <import type="pe.com.carwashperuapp.carwashapp.ui.util.HelperKt"/>
        <variable
            name="fragment"
            type="pe.com.carwashperuapp.carwashapp.ui.reserve.ReserveFragment" />

        <variable
            name="viewModel"
            type="pe.com.carwashperuapp.carwashapp.ui.reserve.ReserveViewModel" />
    </data>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/min_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/car_title_detail"
                    android:textAppearance="@style/TextAppearance.CarwashApp.TitleMedium" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/min_margin"
                    android:clickable="true"
                    android:onClick="@{()->fragment.mostrarSeleccionarVehiculo()}"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        roudendImageUrl="@{viewModel.selectedVehiculo.getUrlArchivo()}"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:scaleType="centerCrop"
                        tools:srcCompat="@drawable/car" />

                    <TextView
                        android:text="@{viewModel.selectedVehiculo.toString()}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/min_margin"
                        android:textAppearance="@style/TextAppearance.CarwashApp.LabelBlack"
                        tools:text="Hyundai Tucson 2020\nABC 123" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/min_margin"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reserve_fecha"
                    android:textAppearance="@style/TextAppearance.CarwashApp.TitleMedium" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="?attr/selectableItemBackground"
                    android:drawablePadding="@dimen/min_margin"
                    android:text="@{HelperKt.formatoFecha(viewModel.selectedFecha)}"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.CarwashApp.LabelBlack"
                    android:onClick="@{()->fragment.showDatePicker()}"
                    app:drawableStartCompat="@drawable/ic_outline_calendar_month_24"
                    tools:text="30/01/2023" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reserve_hora"
                    android:textAppearance="@style/TextAppearance.CarwashApp.TitleMedium" />

                <TextView
                    android:id="@+id/tv_no_horarios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/reserve_select_other"
                    android:textAppearance="@style/TextAppearance.CarwashApp.LabelBlack"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chg_horarios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleLine="true"
                        app:singleSelection="true" />
                </HorizontalScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/min_margin"
                    android:layout_marginBottom="@dimen/min_margin"
                    android:background="?android:attr/listDivider" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reserve_services"
                    android:textAppearance="@style/TextAppearance.CarwashApp.TitleMedium" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_service_reserve" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
</layout>