<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.login.LoginFragment">

    <data>

        <variable
            name="loginFragment"
            type="pe.com.valegrei.carwashapp.ui.login.LoginFragment" />

        <variable
            name="viewModel"
            type="pe.com.valegrei.carwashapp.ui.login.LoginViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/ly_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/medium_margin"
            android:paddingTop="@dimen/large_margin">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/banner"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/min_margin"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.CarwashApp.LogoTitle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mid_margin"
                android:text="@string/login_label"
                android:textAppearance="@style/TextAppearance.CarwashApp.Title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:labelFor="@id/edt_username"
                android:text="@string/login_email"
                android:textAppearance="@style/TextAppearance.CarwashApp.LabelWhite"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/min_margin"
                android:autofillHints="emailAddress"
                android:background="@drawable/rounded_edittext_states"
                android:ems="10"
                android:fontFamily="@font/opensans_regular"
                android:inputType="textEmailAddress"
                android:text="@={viewModel.correo}"
                tools:hint="example@mail.com"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/min_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:labelFor="@id/edt_password"
                    android:text="@string/login_password"
                    android:textAppearance="@style/TextAppearance.CarwashApp.LabelWhite"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/btn_recover_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:focusable="false"
                    android:onClick="@{() -> loginFragment.goRecoverPass()}"
                    android:text="@string/login_forgot_pass"
                    android:textAppearance="@style/TextAppearance.CarwashApp.LabelAccent"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/min_margin"
                android:autofillHints="password"
                android:background="@drawable/rounded_edittext_states"
                android:ems="10"
                android:fontFamily="@font/opensans_regular"
                android:inputType="textPassword"
                android:text="@={viewModel.clave}"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck"
                tools:text="123456789" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/min_margin"
                android:text="@{viewModel.errMsg}"
                android:textAppearance="@style/TextAppearance.CarwashApp.LabelError"
                tools:text="Contraseña Inválida" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/min_margin"
                android:background="@drawable/rounded_button_states"
                android:fontFamily="@font/opensans_semibold"
                android:onClick="@{()->loginFragment.login()}"
                android:text="@string/login_enter"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/mid_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/min_margin"
                    android:text="@string/login_no_account"
                    android:textAppearance="@style/TextAppearance.CarwashApp.LabelWhite"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/btn_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> loginFragment.goRegister()}"
                    android:text="@string/login_register"
                    android:textAppearance="@style/TextAppearance.CarwashApp.LabelAccent"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>