<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.my_data.MyDataFragment">

    <data>

        <variable
            name="myDataFragment"
            type="pe.com.valegrei.carwashapp.ui.my_data.MyDataFragment" />

        <variable
            name="viewModel"
            type="pe.com.valegrei.carwashapp.MainViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/my_data_dis_logo"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/logo" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ly_show_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/my_data_razon_social"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                <TextView
                    android:id="@+id/tv_razon_social"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@{viewModel.sesion.usuario.razonSocial}"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    tools:text="Lavados de Carros Santa Rosa" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/my_data_ruc"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                <TextView
                    android:id="@+id/tv_ruc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@{viewModel.sesion.usuario.nroDocumento}"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    tools:text="10709582864" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/my_data_cellphone"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                <TextView
                    android:id="@+id/tv_cellphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@{viewModel.sesion.usuario.nroCel1}"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    tools:text="925416855" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/my_data_whatsapp"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                <TextView
                    android:id="@+id/tv_whatsapp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@{viewModel.sesion.usuario.nroCel2}"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    tools:text="958412963" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/my_data_email"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@{viewModel.sesion.usuario.correo}"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    tools:text="example@gmail.com" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->viewModel.cerrarSesion()}"
                    android:text="Cerrar Sesión" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>