<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.account.AccountFragment">

    <data>

        <import type="android.view.View" />

        <import type="pe.com.carwashperuapp.carwashapp.database.usuario.TipoUsuario" />

        <variable
            name="viewModel"
            type="pe.com.carwashperuapp.carwashapp.MainViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ly_show_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/my_data_nombres"
                    android:textAppearance="@style/TextAppearance.CarwashApp.TitleMedium"
                    android:visibility="@{(viewModel.sesion.usuario.idTipoUsuario != TipoUsuario.DISTR.id) ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@{viewModel.sesion.usuario.nombres}"
                    android:textAppearance="@style/TextAppearance.CarwashApp.BodyLarge"
                    android:visibility="@{(viewModel.sesion.usuario.idTipoUsuario != TipoUsuario.DISTR.id) ? View.VISIBLE : View.GONE}"
                    tools:text="Víctor Augusto" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/my_data_ape_pat"
                    android:textAppearance="@style/TextAppearance.CarwashApp.TitleMedium"
                    android:visibility="@{(viewModel.sesion.usuario.idTipoUsuario != TipoUsuario.DISTR.id) ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@{viewModel.sesion.usuario.apellidoPaterno}"
                    android:textAppearance="@style/TextAppearance.CarwashApp.BodyLarge"
                    android:visibility="@{(viewModel.sesion.usuario.idTipoUsuario != TipoUsuario.DISTR.id) ? View.VISIBLE : View.GONE}"
                    tools:text="Alegre" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/my_data_ape_mat"
                    android:textAppearance="@style/TextAppearance.CarwashApp.TitleMedium"
                    android:visibility="@{(viewModel.sesion.usuario.idTipoUsuario != TipoUsuario.DISTR.id) ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@{viewModel.sesion.usuario.apellidoMaterno}"
                    android:textAppearance="@style/TextAppearance.CarwashApp.BodyLarge"
                    android:visibility="@{(viewModel.sesion.usuario.idTipoUsuario != TipoUsuario.DISTR.id) ? View.VISIBLE : View.GONE}"
                    tools:text="Ibáñez" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/my_data_razon_social"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:visibility="@{(viewModel.sesion.usuario.idTipoUsuario == TipoUsuario.DISTR.id) ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@{viewModel.sesion.usuario.razonSocial}"
                    android:textAppearance="@style/TextAppearance.CarwashApp.BodyLarge"
                    android:visibility="@{(viewModel.sesion.usuario.idTipoUsuario == TipoUsuario.DISTR.id) ? View.VISIBLE : View.GONE}"
                    tools:text="Lavados de Carros Santa Rosa" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.sesion.usuario.getNombreDoc()}"
                    android:textAppearance="@style/TextAppearance.CarwashApp.TitleMedium"
                    tools:text="RUC" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@{viewModel.sesion.usuario.nroDocumento}"
                    android:textAppearance="@style/TextAppearance.CarwashApp.BodyLarge"
                    tools:text="10709582864" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/my_data_cellphone"
                    android:textAppearance="@style/TextAppearance.CarwashApp.TitleMedium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@{viewModel.sesion.usuario.nroCel1}"
                    android:textAppearance="@style/TextAppearance.CarwashApp.BodyLarge"
                    tools:text="925416855" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/my_data_whatsapp"
                    android:textAppearance="@style/TextAppearance.CarwashApp.TitleMedium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@{viewModel.sesion.usuario.nroCel2}"
                    android:textAppearance="@style/TextAppearance.CarwashApp.BodyLarge"
                    tools:text="958412963" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/my_data_email"
                    android:textAppearance="@style/TextAppearance.CarwashApp.TitleMedium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@{viewModel.sesion.usuario.correo}"
                    android:textAppearance="@style/TextAppearance.CarwashApp.BodyLarge"
                    tools:text="example@gmail.com" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/my_data_acerca_de"
                    android:textAppearance="@style/TextAppearance.CarwashApp.TitleMedium"
                    android:visibility="@{(viewModel.sesion.usuario.idTipoUsuario == TipoUsuario.DISTR.id) ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@{viewModel.sesion.usuario.acercaDe}"
                    android:textAppearance="@style/TextAppearance.CarwashApp.BodyLarge"
                    android:visibility="@{(viewModel.sesion.usuario.idTipoUsuario == TipoUsuario.DISTR.id) ? View.VISIBLE : View.GONE}"
                    tools:text="Lorem ipsum dolor" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>