<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.announcement_cli.AnuncioPageFragment">

    <data>

        <variable
            name="fragment"
            type="pe.com.carwashperuapp.carwashapp.ui.announcement_cli.AnuncioPageFragment" />

        <variable
            name="fotoUrl"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            imageUrlGallery="@{fotoUrl}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{()->fragment.goUrl()}"
            android:scaleType="fitCenter"
            tools:srcCompat="@drawable/car" />

    </FrameLayout>
</layout>