<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.reserve.ReserveResumenFragment">

    <data>
        <import type="pe.com.carwashperuapp.carwashapp.ui.util.HelperKt"/>
        <variable
            name="fragment"
            type="pe.com.carwashperuapp.carwashapp.ui.reserve.ReserveResumenFragment" />

        <variable
            name="viewModel"
            type="pe.com.carwashperuapp.carwashapp.ui.reserve.ReserveViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tvErrMsg"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/min_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reserve_distrib"
                    android:textAppearance="@style/TextAppearance.CarwashApp.TitleMedium" />

                <TextView
                    android:text="@{viewModel.selectedLocal.getRazSocDireccion()}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/min_margin"
                    android:textAppearance="@style/TextAppearance.CarwashApp.LabelBlack"
                    tools:text="Lavado de Autos Sta Rosa\nMz I2 Lote 1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/car_title_detail"
                    android:textAppearance="@style/TextAppearance.CarwashApp.TitleMedium" />


                <TextView
                    android:text="@{viewModel.selectedVehiculo.toString()}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/min_margin"
                    android:textAppearance="@style/TextAppearance.CarwashApp.LabelBlack"
                    tools:text="Hyundai Tucson 2020\nABC 123" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/min_margin"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reserve_fecha_hora"
                    android:textAppearance="@style/TextAppearance.CarwashApp.TitleMedium" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/reserve_doble_linea(HelperKt.formatoFecha(viewModel.selectedFecha),HelperKt.formatHora(viewModel.selectedHorario.horaIni))}"
                    android:textAppearance="@style/TextAppearance.CarwashApp.LabelBlack"
                    android:layout_marginBottom="@dimen/min_margin"
                    tools:text="30/01/2023\n11:00 AM" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/min_margin"
                    android:background="?android:attr/listDivider" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reserve_services"
                    android:textAppearance="@style/TextAppearance.CarwashApp.TitleMedium" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_services"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/min_margin"
                    android:layout_height="wrap_content"
                    tools:itemCount="5"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_service_reserve_resumen" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/min_margin"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="@string/reserve_total_amount"
                        android:textAppearance="@style/TextAppearance.CarwashApp.LabelBlack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@{HelperKt.formatoPrecio(viewModel.totalServicios)}"
                        android:textAppearance="@style/TextAppearance.CarwashApp.TitlePrimary"
                        tools:text="150.00" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/tvErrMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/min_margin"
            android:text="@{viewModel.errMsg}"
            app:layout_constraintBottom_toTopOf="@id/btn_reservar"
            tools:text="Error"
            android:textAppearance="@style/TextAppearance.CarwashApp.LabelError" />

        <Button
            android:id="@+id/btn_reservar"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.confirmarReserva()}"
            android:text="@string/btnsh_reserve_confirm"
            android:theme="@style/ThemeOverlay.CarwashApp.Button"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>