<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.recover.RecoverFragment">

    <data>

        <variable
            name="viewModel"
            type="pe.com.carwashperuapp.carwashapp.ui.recover.RecoverViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/ly_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/medium_margin"
            android:paddingTop="@dimen/large_margin">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/banner"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/min_margin"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.CarwashApp.LogoTitle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mid_margin"
                android:text="@string/recover_label"
                android:textAppearance="@style/TextAppearance.CarwashApp.Title" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/recover_msg"
                android:textAppearance="@style/TextAppearance.CarwashApp.LabelWhite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:labelFor="@id/edt_username"
                android:text="@string/login_email"
                android:textAppearance="@style/TextAppearance.CarwashApp.LabelWhite"
                tools:ignore="TextContrastCheck" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Style.CarwashApp.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_username"
                    style="@style/Style.CarwashApp.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="emailAddress"
                    android:ems="10"
                    android:text="@={viewModel.correo}"
                    android:inputType="textEmailAddress"
                    tools:text="example@mail.com" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/min_margin"
                android:text="@{viewModel.errMsg}"
                android:textAppearance="@style/TextAppearance.CarwashApp.LabelError2"
                tools:text="Correo Inválido" />

            <Button
                android:id="@+id/btn_send_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/min_margin"
                android:layout_marginBottom="@dimen/mid_margin"
                android:onClick="@{()->viewModel.solicitarCodigo()}"
                android:text="@string/recover_send_code"
                android:theme="@style/ThemeOverlay.CarwashApp.Button" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>