<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.account.AccountEditFragment">

    <data>

        <import type="android.view.View" />

        <import type="pe.com.carwashperuapp.carwashapp.database.usuario.TipoUsuario" />

        <variable
            name="accountEditFragment"
            type="pe.com.carwashperuapp.carwashapp.ui.account.AccountEditFragment" />

        <variable
            name="viewModel"
            type="pe.com.carwashperuapp.carwashapp.MainViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_nombres"
                    style="@style/Style.CarwashApp.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/my_data_nombres"
                    android:visibility="@{(viewModel.sesion.usuario.idTipoUsuario != TipoUsuario.DISTR.id) ? View.VISIBLE : View.GONE}"
                    app:boxBackgroundColor="@color/white"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Style.CarwashApp.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:text="@={viewModel.nombres}"
                        tools:ignore="TextContrastCheck"
                        tools:text="Víctor Augusto" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_ape_pat"
                    style="@style/Style.CarwashApp.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/my_data_ape_pat"
                    android:visibility="@{(viewModel.sesion.usuario.idTipoUsuario != TipoUsuario.DISTR.id) ? View.VISIBLE : View.GONE}"
                    app:boxBackgroundColor="@color/white"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Style.CarwashApp.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:text="@={viewModel.apePat}"
                        tools:ignore="TextContrastCheck"
                        tools:text="Alegre" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_ape_mat"
                    style="@style/Style.CarwashApp.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="@string/my_data_ape_mat"
                    android:visibility="@{(viewModel.sesion.usuario.idTipoUsuario != TipoUsuario.DISTR.id) ? View.VISIBLE : View.GONE}"
                    app:boxBackgroundColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Style.CarwashApp.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:text="@={viewModel.apeMat}"
                        tools:ignore="TextContrastCheck"
                        tools:text="Ibáñez" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_raz_soc"
                    style="@style/Style.CarwashApp.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/my_data_razon_social"
                    android:visibility="@{(viewModel.sesion.usuario.idTipoUsuario == TipoUsuario.DISTR.id) ? View.VISIBLE : View.GONE}"
                    app:boxBackgroundColor="@color/white"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Style.CarwashApp.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:text="@={viewModel.razSoc}"
                        tools:ignore="TextContrastCheck"
                        tools:text="Lavados de Carros Santa Rosa" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ti_nro_doc"
                        style="@style/Style.CarwashApp.TextInputLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/my_data_nro_doc"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/Style.CarwashApp.TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number"
                            android:text="@={viewModel.nroDoc}"
                            tools:ignore="TextContrastCheck"
                            tools:text="10709582864" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ti_tipo_doc"
                        style="@style/Style.CarwashApp.TextInputLayout.ExposedDropdownMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_weight="0"
                        app:boxBackgroundColor="@color/white">

                        <AutoCompleteTextView
                            android:id="@+id/ac_tipo_doc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/my_data_tipo_doc"
                            android:inputType="none"
                            tools:ignore="TextContrastCheck"
                            tools:text="DNI" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_nro_telef"
                    style="@style/Style.CarwashApp.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/my_data_cellphone"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Style.CarwashApp.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="phone"
                        android:text="@={viewModel.nroCel1}"
                        tools:ignore="TextContrastCheck"
                        tools:text="925416855" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_nro_whtasapp"
                    style="@style/Style.CarwashApp.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/my_data_whatsapp"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Style.CarwashApp.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="phone"
                        android:text="@={viewModel.nroCel2}"
                        tools:ignore="TextContrastCheck"
                        tools:text="958412963" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_acerca_de"
                    style="@style/Style.CarwashApp.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="200"
                    android:hint="@string/my_data_acerca_de"
                    android:visibility="@{(viewModel.sesion.usuario.idTipoUsuario == TipoUsuario.DISTR.id) ? View.VISIBLE : View.GONE}"
                    app:boxBackgroundColor="@color/white"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Style.CarwashApp.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:maxLines="4"
                        android:inputType="textMultiLine"
                        android:text="@={viewModel.acercaDe}"
                        tools:ignore="TextContrastCheck"
                        tools:text="lorem ipsum dolor" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>