<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.register.RegisterFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="pe.com.carwashperuapp.carwashapp.ui.register.RegisterViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/ly_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/medium_margin"
            android:paddingTop="@dimen/large_margin">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/banner"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/min_margin"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.CarwashApp.LogoTitle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mid_margin"
                android:text="@string/register_label"
                android:textAppearance="@style/TextAppearance.CarwashApp.Title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/edt_username"
                    android:text="@string/register_email"
                    android:textAppearance="@style/TextAppearance.CarwashApp.LabelWhite" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:labelFor="@id/edt_username"
                    android:text="@{viewModel.errCorreo}"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.CarwashApp.LabelError2"
                    tools:text="Error" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Style.CarwashApp.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_username"
                    style="@style/Style.CarwashApp.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.correo}"
                    tools:text="example@gmail.com" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/min_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/edt_password"
                    android:text="@string/register_password"
                    android:textAppearance="@style/TextAppearance.CarwashApp.LabelWhite" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:labelFor="@id/edt_username"
                    android:text="@{viewModel.errClave}"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.CarwashApp.LabelError2"
                    tools:text="Error" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Style.CarwashApp.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_password"
                    style="@style/Style.CarwashApp.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:text="@={viewModel.clave}"
                    tools:text="123456789" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/min_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/edt_repeat_password"
                    android:text="@string/register_repeat_password"
                    android:textAppearance="@style/TextAppearance.CarwashApp.LabelWhite" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:labelFor="@id/edt_username"
                    android:text="@{viewModel.errRepClave}"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.CarwashApp.LabelError2"
                    tools:text="Error" />
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Style.CarwashApp.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_repeat_password"
                    style="@style/Style.CarwashApp.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:text="@={viewModel.repClave}"
                    tools:text="123456789" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:checked="@{viewModel.isDistrib()}"
                android:fontFamily="@font/opensans_regular"
                android:onClick="@{() -> viewModel.setIsDistrib(!viewModel.isDistrib)}"
                android:text="@string/register_check_dis"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{viewModel.isDistrib() ? View.VISIBLE : View.GONE}">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/edt_razon_social"
                        android:text="@string/register_razon_social"
                        android:textAppearance="@style/TextAppearance.CarwashApp.LabelWhite" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:labelFor="@id/edt_username"
                        android:text="@{viewModel.errRazSoc}"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.CarwashApp.LabelError2"
                        tools:text="Error" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Style.CarwashApp.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_razon_social"
                        style="@style/Style.CarwashApp.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:text="@={viewModel.razSoc}"
                        tools:text="Lavados de Carros Santa Rosa" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/min_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/edt_ruc"
                        android:text="@string/register_ruc"
                        android:textAppearance="@style/TextAppearance.CarwashApp.LabelWhite" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:labelFor="@id/edt_username"
                        android:text="@{viewModel.errNroDoc}"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.CarwashApp.LabelError2"
                        tools:text="Error" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Style.CarwashApp.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_ruc"
                        style="@style/Style.CarwashApp.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:text="@={viewModel.nroDoc}"
                        tools:text="10709582864" />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/min_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/edt_cellphone"
                        android:text="@string/register_cellphone"
                        android:textAppearance="@style/TextAppearance.CarwashApp.LabelWhite" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:labelFor="@id/edt_username"
                        android:text="@{viewModel.errNroCel1}"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.CarwashApp.LabelError2"
                        tools:text="Error" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Style.CarwashApp.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_cellphone"
                        style="@style/Style.CarwashApp.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="phone"
                        android:text="@={viewModel.nroCel1}"
                        tools:text="925416855" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/min_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/edt_whatsapp"
                        android:text="@string/register_whatsapp"
                        android:textAppearance="@style/TextAppearance.CarwashApp.LabelWhite" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:labelFor="@id/edt_username"
                        android:text="@{viewModel.errNroCel2}"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.CarwashApp.LabelError2"
                        tools:text="Error" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Style.CarwashApp.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_whatsapp"
                        style="@style/Style.CarwashApp.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="phone"
                        android:text="@={viewModel.nroCel2}"
                        tools:text="958412963" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/min_margin"
                android:text="@{viewModel.errMsg}"
                android:textAppearance="@style/TextAppearance.CarwashApp.LabelError2"
                tools:text="Contraseña Inválida" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/min_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:onClick="@{()->viewModel.registrar()}"
                android:text="@string/register_next"
                android:theme="@style/ThemeOverlay.CarwashApp.Button" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</layout>