<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.register.RegisterFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="registerFragment"
            type="pe.com.valegrei.carwashapp.ui.register.RegisterFragment" />

        <variable
            name="viewModel"
            type="pe.com.valegrei.carwashapp.ui.register.RegisterViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/ly_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/medium_margin"
            android:paddingTop="@dimen/large_margin">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/banner"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/min_margin"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.CarwashApp.LogoTitle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mid_margin"
                android:text="@string/register_label"
                android:textAppearance="@style/TextAppearance.CarwashApp.Title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:labelFor="@id/edt_username"
                android:text="@string/register_email"
                android:textAppearance="@style/TextAppearance.CarwashApp.LabelWhite" />

            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/min_margin"
                android:autofillHints="emailAddress"
                android:background="@drawable/rounded_edittext_states"
                android:ems="10"
                android:fontFamily="@font/opensans_regular"
                android:inputType="textEmailAddress"
                tools:ignore="TextContrastCheck"
                tools:text="example@gmail.com" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/min_margin"
                android:labelFor="@id/edt_password"
                android:text="@string/new_pass_password"
                android:textAppearance="@style/TextAppearance.CarwashApp.LabelWhite" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/min_margin"
                android:autofillHints=""
                android:background="@drawable/rounded_edittext_states"
                android:ems="10"
                android:fontFamily="@font/opensans_regular"
                android:inputType="textPassword"
                tools:ignore="TextContrastCheck"
                tools:text="123456789" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/min_margin"
                android:labelFor="@id/edt_repeat_password"
                android:text="@string/new_pass_repeat_password"
                android:textAppearance="@style/TextAppearance.CarwashApp.LabelWhite" />

            <EditText
                android:id="@+id/edt_repeat_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/min_margin"
                android:autofillHints=""
                android:background="@drawable/rounded_edittext_states"
                android:ems="10"
                android:fontFamily="@font/opensans_regular"
                android:inputType="textPassword"
                tools:ignore="TextContrastCheck"
                tools:text="123456789" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:checked="@{viewModel.isDistrib()}"
                android:fontFamily="@font/opensans_regular"
                android:onClick="@{() -> viewModel.setIsDistrib(!viewModel.isDistrib)}"
                android:text="@string/register_check_dis"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{viewModel.isDistrib() ? View.VISIBLE : View.GONE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/edt_razon_social"
                    android:text="@string/my_data_razon_social"
                    android:textAppearance="@style/TextAppearance.CarwashApp.LabelWhite" />

                <EditText
                    android:id="@+id/edt_razon_social"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/min_margin"
                    android:autofillHints="name"
                    android:background="@drawable/rounded_edittext_states"
                    android:ems="10"
                    android:fontFamily="@font/opensans_regular"
                    android:inputType="text"
                    tools:ignore="TextContrastCheck"
                    tools:text="Lavados de Carros Santa Rosa" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/min_margin"
                    android:labelFor="@id/edt_ruc"
                    android:text="@string/my_data_ruc"
                    android:textAppearance="@style/TextAppearance.CarwashApp.LabelWhite" />

                <EditText
                    android:id="@+id/edt_ruc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/min_margin"
                    android:autofillHints="name"
                    android:background="@drawable/rounded_edittext_states"
                    android:ems="10"
                    android:fontFamily="@font/opensans_regular"
                    android:inputType="number"
                    tools:ignore="TextContrastCheck"
                    tools:text="10709582864" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/min_margin"
                    android:labelFor="@id/edt_cellphone"
                    android:text="@string/my_data_cellphone"
                    android:textAppearance="@style/TextAppearance.CarwashApp.LabelWhite" />

                <EditText
                    android:id="@+id/edt_cellphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/min_margin"
                    android:autofillHints="name"
                    android:background="@drawable/rounded_edittext_states"
                    android:ems="10"
                    android:fontFamily="@font/opensans_regular"
                    android:inputType="phone"
                    tools:ignore="TextContrastCheck"
                    tools:text="925416855" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/min_margin"
                    android:labelFor="@id/edt_whatsapp"
                    android:text="@string/my_data_whatsapp"
                    android:textAppearance="@style/TextAppearance.CarwashApp.LabelWhite" />

                <EditText
                    android:id="@+id/edt_whatsapp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/min_margin"
                    android:autofillHints="name"
                    android:background="@drawable/rounded_edittext_states"
                    android:ems="10"
                    android:fontFamily="@font/opensans_regular"
                    android:inputType="phone"
                    tools:ignore="TextContrastCheck"
                    tools:text="958412963" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:background="@drawable/rounded_button_states"
                android:fontFamily="@font/opensans_semibold"
                android:onClick="@{()->registerFragment.goMain()}"
                android:text="@string/register_next"
                android:textColor="@color/white" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</layout>