<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="local"
            type="pe.com.carwashperuapp.carwashapp.database.direccion.Direccion" />
    </data>


    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/min_margin"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/small_margin">


            <TextView
                tipoDir="@{local.tipo}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_margin"
                android:drawablePadding="@dimen/min_margin"
                android:text="@{local.ubigeoDireccion}"
                android:textAppearance="@style/TextAppearance.CarwashApp.LabelPrimarySemiBold"
                tools:drawableStartCompat="@drawable/ic_baseline_place_24"
                tools:text="Lima - Lima - Santa Rosa\nMz I2 Lot. 1, urb. Coovitiomar"
                app:drawableTint="?attr/colorPrimary" />

    </com.google.android.material.card.MaterialCardView>
</layout>