<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="pe.com.carwashperuapp.carwashapp.ui.util.HelperKt" />

        <variable
            name="dir"
            type="pe.com.carwashperuapp.carwashapp.database.direccion.Direccion" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/min_margin"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/mid_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                tipoDir="@{dir.tipo}"
                android:id="@+id/tv_distance"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="32dp"
                android:layout_weight="0"
                android:gravity="center_horizontal"
                tools:srcCompat="@drawable/baseline_house_24"
                app:tint="?attr/colorPrimary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_first_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@{dir.nombreTipo()}"
                    android:textAppearance="@style/TextAppearance.CarwashApp.TitleSmall"
                    tools:text="Casa" />

                <TextView
                    android:id="@+id/tv_second_line"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{dir.direccion}"
                    android:textAppearance="@style/TextAppearance.CarwashApp.BodySmall"
                    tools:text="Lima 15001" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="88dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>
</layout>