<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="servicio"
            type="pe.com.carwashperuapp.carwashapp.model.ServicioReserva" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="@{servicio.nombre}"
            android:textAppearance="@style/TextAppearance.CarwashApp.LabelBlack"
            tools:text="Lavado de Carro" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@{servicio.getPrecioFormateado()}"
            android:textAppearance="@style/TextAppearance.CarwashApp.LabelBlack"
            tools:text="30.00" />
    </LinearLayout>

</layout>